{
  "name": "multicoin-be",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@binance-chain/javascript-sdk": "^4.2.0",
    "@ethereumjs/common": "^2.6.4",
    "@ethereumjs/tx": "^3.5.1",
    "@solana/web3.js": "^1.43.1",
    "bip32": "^3.0.1",
    "bitcoin-address-validation": "^2.2.1",
    "bitcoinjs-lib": "^6.0.1",
    "bitcore-explorers": "^1.0.1",
    "bitcore-lib": "^8.25.28",
    "bs58": "^5.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "ecpair": "^2.0.1",
    "ed25519-hd-key": "^1.2.0",
    "ethereum-input-data-decoder": "^0.4.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.4",
    "morgan": "~1.9.1",
    "node-binance-sdk": "^1.0.5",
    "satoshi-bitcoin": "^1.0.5",
    "to-uint8array": "^0.1.1",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "@types/bitcore-lib": "^0.15.3"
  }
}
